#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BXK30ZDNozQlUonTLRaaeSfWehQdC/K3WhSMP9pltmkdvzqSJC5J6LOARbkkN58IHcKrQ7mkkNjoDX3KpXY+zXmyy2e/zHP0PqzphVJaxodOHcZPyZYEa4k="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="QwQS9S3+wCrybCqEUSFFYCyXTdsGYip33uRB14i8UJhTUmTCHfcivzQRylW1ROU="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="1A20s/jFG3wM3k2+7sYDknnXOA9BCt8sjV5BbLVzZvlqntT/5rBcGI1XWfp2T7Q="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Cfl2CBLeT9bagqrzP7ssFp772LLhhvHD9YfUXK2/xRM3dC6pkXbWBde/ym58fKUS9BFhP7ILLN7SnBFlTnn7vOXxZAEFpwAPqG6iTs0q62wiiJHVEc9c/Ow="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_780547bdf0ca2715fed7dcbab8449adaefa6ed32f5fd569437bd14401c83c654"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
