#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hLDpVE+Ydou/NzXd1TJDPYBxbUi17sGt6DvByKbsKdbG0aza+43/JRxCHKfIvAE4V/UkOQSY81kvaWJLJFiSIvlibxxIHU/u2GC2hIjmXwNZqPmcSUqm+bM="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="C3DIuCQZK+sGK0yfuxsBkqiE+rxoRFaEt+MWNz2sWSP5hTS7uC6GOtKjN3YaMYw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HQsf6FeP3BkMS63fpl0X65rA5HphazbAYDRPLCR1A0JBJueleblUtcc/tcv63kA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MbG/CDnCSO9p6Cxb59W3+Z5LeRzaoUnQuij4denkm29j3gE/eFMr+xLiAt5bgtU="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d72ed941c9ada3861d74679bea35c7c7445e580ec85a72a3f3cee06302cc6c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
